
desktop-image: "background.png"

title-text:" "
message-color: "#757575"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+label{
text="Hello Saran"
font = "Poppins Regular 48"
color="#7236ff"
left = 50%-200
top = 15%
height = 20
width = 400      
align = "center"



}



+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  icon_width = 32
  icon_height =32
  item_height = 48
  item_padding = 8
  item_icon_space = 12
  item_spacing = 8
  item_font = "Poppins Regular 18"
  item_color = "#c200ed"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 100%
		height = 23
		show_text = true
		text_color = "255, 255, 255"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

+ image {
		top = 80%+47
		left = 50%-240
		width = 480
		height = 42
		file = "menu.png"
}

+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Poppins Regular 18"
}


